ARG BINARY
ARG IMAGE=golang:1.9-alpine3.7

FROM $IMAGE as builder

ARG BINARY
ARG PACKAGE

WORKDIR /go/src/$PACKAGE

COPY cmd cmd
COPY pkg pkg
COPY Gopkg.lock Gopkg.lock
COPY Gopkg.toml Gopkg.toml

RUN set -ex ; \
    apk update ; \
    apk add git tree; \
    tree ; \
    go get github.com/golang/dep/cmd/dep ; \
    dep ensure ; \
    tree ; \
    go install -v ${PACKAGE}/cmd/${BINARY}


FROM $IMAGE

ARG BINARY

COPY --from=builder /go/bin/${BINARY} /usr/local/bin/docker-entrypoint

ENTRYPOINT ["docker-entrypoint"]