map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/plain                 epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    epoch;
}
server {
    listen       80;
    server_name  localhost;
    
    expires $expires;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }
}

types {
    text/plain yaml yml;
}
